<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Turn on-off</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .header {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    

        }
        #bulb {
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="header">Bulb Turn on-off</h1>
    
        <img src="off.png" id="bulb" alt="Bulb">
    

    <div class="buttons">
        <button id="onBtn">Turn On</button>
        <button id="offBtn">Turn Off</button>  
         <button onclick="toggleBulb()">Toggle</button>

    </div>
    </div>
    
</body>
</html>